<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>AutoShield</title>

    <!-- BOOTSTRAP Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <script src="https://use.fontawesome.com/e11dc4a8bc.js"></script>

    <style type="text/css">


        #content {
            background-color: #eef8f7;
        }
        .content-box {
            background-color: #fff;
            border-top: 1px solid #d5dadf;
        }
        .content-box-last {
            background-color: #eef8f7;
        }
        .fieldset-hidden {
            display: none;
        }
        .form-loader {
            margin-top: 150px;
            display: none;
            color: #00365c;
            font-size: 35pt;
            text-align: center;
            min-height: 240px;
        }

    </style>
</head>
<body>


<div class="content-wrapper">

    <section id="content">

        <div class="top-navbar">

            <div class="container">

                <div class="logo">
                    <a href="/"><img src="images/logo.png" alt="AutoShield"></a>
                </div>

            </div>


        </div>

        <div class="clear"></div>
        <!--<div class="body-top-box">-->
            <!--<div class="wrap-content zerogrid">-->
                <!--<div class="top-inside">-->
                    <!--<div class="top-left">-->
                        <!--<img src="images/logo.png" style="height: 50px"/>-->
                        <!--&lt;!&ndash;<h5 class="styleFontface">Online <span class="white-bold">Care Rental</span></h5>&ndash;&gt;-->
                    <!--</div>-->
                    <!--<div class="top-right">-->
                        <!--&lt;!&ndash;<h2 class="styleFontface" style="font-family: 'Lato', Arial, Helvetica, sans-serif">Start saving money today!</h2>&ndash;&gt;-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <section id="welcome">
            <div class="wrap-content zerogrid">
                <div class="welcome-inside">

                    <div class="welcome-left">

                        <h1 class="styleFontface lowercase">Compare Auto Warranty <br/>
                            Quotes For <span class="underline uppercase">Free</span></h1>

                        <!--<div class="subnav">-->

                        <!--<ul>-->
                        <!--<li>-->
                        <!--<h2 class="styleFontface">Personalized coverage plans</h2>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<h2 class="styleFontface">Match you with AAA rated warranty providers</h2>-->
                        <!--</li>-->
                        <!--</ul>-->

                        <!--</div>-->
                        <div class="clear"></div>

                    </div>
                    <div class="form-box orange animated fadeIn">

                        <div class="form-title">
                            <h2 class="styleFontface" style="font-family: 'Lato', Arial, Helvetica, sans-serif">START HERE!</h2>COMPARE FREE QUOTES FOR YOUR MAKE AND MODEL.
                        </div>

                        <div class="form-inside">

                            <div class="row">
                                <div class="col-sm-12">

                                    <form action="/" method="POST">

                                        <div class="form-loader">
                                            <i class="fa fa-circle-o-notch fa-spin"></i>
                                        </div>

                                        <fieldset class="step-1">

                                            <div class="form-group custom-form">
                                                <label for="car-year" class="sr-only">Car Vehicle Year</label>
                                                <div class="custom-select-wrapper">

                                                    <div class="drop-down">
                                                        <span class="text">Year</span>
                                                        <span class="arrow"></span>
                                                    </div>

                                                    <select class="form-control custom required" id="car-year" name="car-year">
                                                        <option value="default">Year</option>
                                                    </select>

                                                </div>

                                            </div>
                                            <div class="clear"></div>

                                            <div class="form-group custom-form">
                                                <label for="car-make" class="sr-only">Car Make</label>
                                                <div class="custom-select-wrapper">

                                                    <div class="drop-down">
                                                        <span class="text">Make</span>
                                                        <span class="arrow"></span>
                                                    </div>

                                                    <select class="form-control custom required" id="car-make" name="car-make">
                                                        <option value="default">Make</option>
                                                    </select>

                                                </div>
                                            </div>
                                            <div class="clear"></div>

                                            <div class="form-group custom-form">
                                                <label for="car-model" class="sr-only">Car Model</label>
                                                <div class="custom-select-wrapper">

                                                    <div class="drop-down">
                                                        <span class="text">Model</span>
                                                        <span class="arrow"></span>
                                                    </div>
                                                    <select class="form-control custom required" id="car-model" name="car-model">
                                                        <option value="default">Model</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="clear"></div>

                                            <div class="form-group custom-form">
                                                <label for="car-mileage" class="sr-only">Car Mileage</label>
                                                <div class="custom-select-wrapper">

                                                    <div class="drop-down">
                                                        <span class="text">Mileage</span>
                                                        <span class="arrow"></span>
                                                    </div>
                                                    <select class="form-control custom required" id="car-mileage" name="car-mileage">
                                                        <option value="default">Mileage</option>
                                                        <option value="10000">0 - 10,000</option>
                                                        <option value="20000">10,001 - 20,000</option>
                                                        <option value="30000">20,001 - 30,000</option>
                                                        <option value="40000">30,001 - 40,000</option>
                                                        <option value="50000">40,001 - 50,000</option>
                                                        <option value="60000">50,001 - 60,000</option>
                                                        <option value="70000">60,001 - 70,000</option>
                                                        <option value="80000">70,001 - 80,000</option>
                                                        <option value="90000">80,001 - 90,000</option>
                                                        <option value="100000">90,001 - 100,000</option>
                                                        <option value="110000">100,001 - 110,000</option>
                                                        <option value="120000">110,001 - 120,000</option>
                                                        <option value="130000">120,001 - 130,000</option>
                                                        <option value="140000">140,001 - 150,000</option>
                                                        <option value="150000">150,001 - 160,000</option>
                                                        <option value="160000">160,001 - 170,000</option>
                                                        <option value="170000">170,001 - 180,000</option>
                                                        <option value="180000">180,001 - 190,000</option>
                                                        <option value="190000">190,001 - 200,000</option>
                                                        <option value="200000">200,000+</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="clear"></div>

                                        </fieldset>

                                        <fieldset class="step-2 fieldset-hidden">

                                            <div class="form-group custom-form">
                                                <label for="first_name" class="sr-only">Your first name</label>
                                                <input type="text" class="input-box" name="first_name" id="first_name" placeholder="First name" />
                                            </div>

                                            <div class="form-group custom-form">
                                                <label for="last_name" class="sr-only">Your last name</label>
                                                <input type="text" class="input-box" name="last_name" id="last_name" placeholder="Last name" />
                                            </div>

                                            <div class="form-group custom-form">
                                                <label for="zip" class="sr-only">Your zip code</label>
                                                <input type="text"  class="input-box number" name="zip" id="zip" placeholder="Zip code" />
                                            </div>

                                            <div class="form-group custom-form">
                                                <label for="email" class="sr-only">Your email address</label>
                                                <input type="email"  class="input-box" name="email" id="email" placeholder="Email" />
                                            </div>

                                            <div class="form-group custom-form">
                                                <label for="phone_number" class="sr-only">Your phone number</label>
                                                <input type="text"  class="input-box number" name="phone_number" id="phone_number" placeholder="Phone number" />
                                            </div>


                                        </fieldset>



                                    </form>
                                </div>
                            </div>



                        </div>

                        <div class="form-bottom-box">

                            <button title="GET YOUR FREE QUOTES" class="button button-orange btn-next" id="continue-btn">GET YOUR FREE QUOTES <i class="fa fa-angle-right"></i></button>

                            <p>*No credit card required</p>


                        </div>


                    </div>

                    <div class="clear"></div>

                </div>

                <div class="clear"></div>
            </div>



        </section>

        <div class="clear"></div>

        <div class="body-title-box">

            <div class="wrap-content zerogrid">

                <div class="body-title-inside">

                    <div class="body-title-left">

                        <h4 class="styleFontface">The best Auto Warranty coverage at the lowest rates</h4>

                        <p>Peace of mind knowing your vehicle has bumper to bumper coverage.</p>

                    </div>

                    <div class="body-title-right">

                        <div class="container-fluid">

                            <div class="row">

                                <div class="col-sm-6 col-xs-6">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-ac"></span>
                                        <span class="icon-text">Air Conditioner</span>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-brakes"></span>
                                        <span class="icon-text">Brakes</span>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6 auto-feature-row">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-drive-axle"></span>
                                        <span class="icon-text">Drive Axle Assembly</span>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6 auto-feature-row">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-electrical"></span>
                                        <span class="icon-text">Electrical Components</span>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6 auto-feature-row">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-engine"></span>
                                        <span class="icon-text">Engine</span>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6 auto-feature-row">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-suspension"></span>
                                        <span class="icon-text">Front & Rear Suspension</span>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6 auto-feature-row">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-fuel"></span>
                                        <span class="icon-text">Fuel System</span>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6 auto-feature-row">
                                    <div class="col-md-12 auto-feature">
                                        <span class="eicon-transmission"></span>
                                        <span class="icon-text">Transmission</span>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="clear"></div>

                </div>

            </div>

        </div>

        <div class="clear"></div>

        <div class="content-box">

            <div class="wrap-content zerogrid">

                <div class="content-inside">

                    <div class="content-left">

                        <img src="images/3x/Artboard%202@3x.png" class="img-responsive" alt=""/>

                    </div>

                    <div class="content-right">

                        <h2 class="styleFontface">Protect yourself & your car</h2>

                        <p>When your vehicle’s factory warranty expires, you're in charge of fixing any mechanical
                            breakdowns that may occur. That could mean spending large sums of money on auto repairs.</p>

                    </div>
                    <div class="clear"></div>

                </div>
                <div class="clear"></div>

            </div>
            <div class="clear"></div>

        </div>

        <div class="clear"></div>

        <!--<section class="module features-secondary reduce-pad-bottom dark">-->
            <!--<div class="container">-->
                <!--<div class="section-title centered">-->
                    <!--<h2>Cut your development time in half</h2>-->
                    <!--<p>Built by email professionals for email professionals, Litmus Builder helps you streamline your email design and development workflow.</p>-->
                <!--</div>-->

                <!--<div class="features-group">-->
                    <!--<div class="row">-->
                        <!--<article class="col-md-4">-->
                            <!--<figure>-->
                                <!--<img src="https://assets.litmuscdn.com/images/next/icons/inlining-blue.svg?1515078872" data-no-retina="true" alt="Inlining blue">-->
                            <!--</figure>-->
                            <!--<h4>CSS inlining</h4>-->
                            <!--<p>Inline your email’s CSS with a simple toggle and style your emails faster and easier than ever before. </p>-->
                        <!--</article>-->

                        <!--<article class="col-md-4">-->
                            <!--<figure>-->
                                <!--<img src="https://assets.litmuscdn.com/images/next/icons/snippets-blue.svg?1515078872" data-no-retina="true" alt="Snippets blue">-->
                            <!--</figure>-->
                            <!--<h4>Snippets and partials</h4>-->
                            <!--<p>Avoid repeating yourself by creating reusable blocks of code that you can utilize across multiple campaigns.</p>-->
                        <!--</article>-->

                        <!--<article class="col-md-4">-->
                            <!--<figure>-->
                                <!--<img src="https://assets.litmuscdn.com/images/next/icons/code-analysis.svg?1515078872" data-no-retina="true" alt="Code analysis">-->
                            <!--</figure>-->
                            <!--<h4>Code Analysis</h4>-->
                            <!--<p>Identify HTML and CSS issues and troubleshoot your emails in specific email clients</p>-->
                        <!--</article>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                        <!--<article class="col-md-4">-->
                            <!--<figure>-->
                                <!--<img src="https://assets.litmuscdn.com/images/next/icons/subject-line-checker.svg?1515078872" data-no-retina="true" alt="Subject line checker">-->
                            <!--</figure>-->
                            <!--<h4>Subject Line Checker</h4>-->
                            <!--<p>Preview your from name, subject line, and preview text in real time in over 15 popular email clients</p>-->
                        <!--</article>-->

                        <!--<article class="col-md-4">-->
                            <!--<figure>-->
                                <!--<img src="https://assets.litmuscdn.com/images/next/icons/timeline-blue.svg?1515078872" data-no-retina="true" alt="Timeline blue">          </figure>-->
                            <!--<h4>Timeline</h4>-->
                            <!--<p>View your entire email’s history. See who made changes and when, and easily restore any version at any time.</p>-->
                        <!--</article>-->

                        <!--<article class="col-md-4">-->
                            <!--<figure>-->
                                <!--<img src="https://assets.litmuscdn.com/images/next/icons/sharing-blue.svg?1515078872" data-no-retina="true" alt="Sharing blue">-->
                            <!--</figure>-->
                            <!--<h4>Sharing</h4>-->
                            <!--<p>Create a public version of your email to share with others or embed on any site with a single click.</p>-->
                        <!--</article>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->

        <!--<div class="services-box">-->
            <!--<div class="wrap-content zerogrid">-->
                <!--<div class="services">-->
                    <!--<ul>-->
                        <!--<li style="padding-left:0%;">-->
                            <!--<h3 class="styleFontface">Why Us?</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting.<br/><br/>-->
                                <!--Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an-->
                                <!--unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<h3 class="styleFontface">Awesome Features</h3>-->
                            <!--<div class="feature">-->
                                <!--<ul>-->
                                    <!--<li>• Lorem Ipsum is simply dummy</li>-->
                                    <!--<li>• Text of the printing and typesetting</li>-->
                                    <!--<li>• Lorem Ipsum has been the</li>-->
                                    <!--<li>• Standard dummy text ever since</li>-->
                                    <!--<li>• Scrambled it to make a type</li>-->
                                    <!--<li>• It was popularised in the 1960s</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li style="padding-right:0%; background-image:none;">-->
                            <!--<h3 class="styleFontface">About Warranty</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been-->
                                <!--the industry's standard dummy text ever since.<br/><br/>-->
                                <!--The 1500s, when an unknown printer took a galley of type.</p>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->

                <!--<div class="clear"></div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="clear"></div>-->

        <div class="content-box content-box-last">

            <div class="wrap-content zerogrid">
                <div class="content-inside">

                    <div class="content-middle-right">

                        <img src="images/3x/Illustration%203@3x.png" class="img-responsive limited-width" alt=""/>
                        <!--<img src="images/car-bg2.jpg" alt="" />-->

                    </div>

                    <div class="content-middle-left">
                        <h2 class="styleFontface">Reliability matters,<br/>
                            Best Prices Always</h2>

                        <p>AutoShield is one of the most trusted, and largest, providers of Vehicle Service contracts and proudly certified by the Vehicle Protection Association. We are backed by AAA rated insurance companies, and only work with administrators with top ratings by the Better Business Bureau.
                        </p>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority have-->
                            <!--suffered.<br/><br/>-->
                            <!--If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything-->
                            <!--embarrassing hidden in the middle of text. All the Lorem Ipsum-->
                            <!--generators on the Internet tend to repeat predefined chunks.</p>-->
                    </div>
                    <div class="clear"></div>

                </div>
                <div class="clear"></div>

            </div>
            <div class="clear"></div>

        </div>
        <div class="clear"></div>

        <!--<div class="feature-box">-->
        <!--<div class="wrap-content zerogrid">-->
        <!--<div class="feature-inside">-->
        <!--<ul>-->
        <!--<li>-->
        <!--<h3 class="styleFontface">Useful info</h3>-->
        <!--<div class="feature">-->
        <!--<ul>-->
        <!--<li class="text">• Lorem Ipsum is simply dummy</li>-->
        <!--<li class="text">• Text of the printing and typesetting</li>-->
        <!--<li class="text">• Lorem Ipsum has been the</li>-->
        <!--<li class="text">• Standard dummy text ever since</li>-->
        <!--<li class="text">• Scrambled it to make a type</li>-->
        <!--<li class="text">• It was popularised in the 1960s</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li><img src="images/feature-bg.jpg" alt=""/></li>-->
        <!--<li style="margin-right:0px;">-->
        <!--<h2 class="styleFontface">Contrary to popular<br />-->
        <!--Lorem Ipsum is not simply</h2>-->
        <!--<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.-->
        <!--It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="clear"></div>-->
        <!--<div class="testimonial-box">-->
        <!--<div class="wrap-content zerogrid">-->
        <!--<div class="testimonial-inside">-->
        <!--<h2 class="styleFontface">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text -->
        <!--ever since the 1500s. &quot;<br />-->
        <!--<span style="font-size:24px; line-height:50px; color: #0a81df;">DONALD WRIGHT</span></h2>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="clear"></div>-->

        <div class="clear"></div>

    </section>

    <div class="clear"></div>

    <footer>

        <!--<div class="wrap-footer zerogrid">-->

        <div class="footer-main-box text-center">

            <div class="container">

                <div class="row clearfix">
                    <img src="images/logo.png" class="footer-logo"/>
                </div>

                <div class="row clearfix">

                    <div class="col-md-6">

                        <div class="pull-left">

                            <div class="footer-links">

                                <a href="/">Home</a>

                                <span></span>

                                <a href="/blog">Blog</a>

                                <span></span>

                                <a href="/privacy">Privacy Policy</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6">
                        <div class="pull-right">
                            <span class="copyright">&copy;2018 AutoShield. All Rights Reserved</span>
                        </div>
                    </div>

                </div>

                <hr>

                <!-- Terms Start -->
                <div class="row clearfix">

                    <div class="col-md-12">

                        <div class="footer-terms">

                            <p>AutoShield is a 3rd party and by submitting this inquiry it is understood that you will
                                be matched with and contacted by a preferred vehicle specialist.</p>

                            <p>If your manufacturer’s auto warranty or dealer’s extended auto warranty has expired or is
                                about to expire and you are now looking for extended vehicle coverage through a new
                                vehicle service contract, please do not hesitate to inquire on this form for a FREE
                                quote.</p>

                            <p>Whether your vehicle is a new or used car there are available car coverage plans to
                                protect you from spending thousands on future repair bills. Mechanical, Electrical and
                                Engine issues can all be unexpected costly expenses without having a vehicle protection
                                plan.</p>

                            <p>You are eligible for auto repair bill coverage if your vehicle is of domestic make
                                (examples: Ford, GMC, Dodge, Chrysler, Pontiac, Buick, Oldsmobile, Chevrolet, Lincoln,
                                Jeep, etc) or foreign make (examples: BMW, Honda, Toyota, Lexus, Volvo, Nissan, Mazda,
                                Mitsubishi, Suzuki, Mercedes Benz, Hyundai, Kia, Volkswagen, Audi, Acura, etc).</p>

                        </div>


                    </div>

                </div>
                <!-- Terms End -->
            </div>


        </div>

        <!--</div>-->

        <div class="clear"></div>

    </footer>
</div>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<!-- global helper functions needed -->
<script type="text/javascript" src="js/helpers.js"></script>

<!-- car select elements -->
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/cars-selector.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/cars-dynamic-form.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        // build cars selector
        $('form').carsSelector({

            // reference autoshield for the car API
            apiHostname: "https://autoshieldpros.com",

            onSelect: function(select) {

                var dropdown = $(select).siblings('.drop-down');
                dropdown.find('.text').text($(select).children(':selected').text());

            },
            onRefresh: function() {
                $('.drop-down').each(function() {
                    var $this = $(this);
                    var $select = $($this.siblings('select')[0]);
                    if($select.prop('disabled')) {
                        if(!$this.hasClass('drop-down-disabled')) {
                            $this.addClass('drop-down-disabled');
                        }
                    } else {
                        $this.removeClass('drop-down-disabled');
                    }

                    if ($select.prop('selectedIndex') > 0) {
                        $this.addClass('itemSelected');
                    } else {
                        $this.removeClass('itemSelected');
                    }
                });
            }

        });





        // make sure auto feature boxes are all the same size
        var resizeAutoFeatures = function () {

            var elements = $('.auto-feature');
            var sizes = [];

            elements.each(function (index, element) {

                var el = $(element);
                sizes.push(el.height());

            });

            // check if no resize needed
            if(sizes.allValuesSame()) {
                return;
            }

            var largestHeight = sizes.getLargestNumber();
//            console.log('resizing to: [' + largestHeight.toString() + ']');
            elements.each(function (index, element) {
                $(element).height(largestHeight);
            });
        };

        setInterval(resizeAutoFeatures, 1000);
        resizeAutoFeatures();

    });

</script>


</body>
</html>